/*!
 *
 *  Project:  GLYPHICONS HALFLINGS
 *  Author:   Jan Kovarik - www.glyphicons.com
 *  Twitter:  @jankovarik
 *
 */

// IMPORT FONTS
@font-face {
  font-family: 'Glyphicons Social Regular';
  src: url('../fonts/glyphicons_social/glyphicons-social-regular.eot');
  src: url('../fonts/glyphicons_social/glyphicons-social-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/glyphicons_social/glyphicons-social-regular.woff') format('woff'),
  url('../fonts/glyphicons_social/glyphicons-social-regular.ttf') format('truetype'),
  url('../fonts/glyphicons_social/glyphicons-social-regular.svg#glyphicons_socialregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// FONT ICONS
.glyphicons-social {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  color: #1d1d1b;
  text-decoration: none;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;

  i:before {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    // margin:0 5px 0 0;
    font: 24px/1em 'Glyphicons Social Regular';
    font-style: normal;
    font-weight: normal;
    color: #1d1d1b;
    *display: inline;
    *zoom: 1;
    // vertical-align:middle;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
  }
  &.white {
    i:before {
      color: #fff;
    }
  }

  &.pinterest {
    i:before {
      content: "\E001";
    }
  }
  &.dropbox {
    i:before {
      content: "\E002";
    }
  }
  &.google_plus {
    i:before {
      content: "\E003";
    }
  }
  &.jolicloud {
    i:before {
      content: "\E004";
    }
  }
  &.yahoo {
    i:before {
      content: "\E005";
    }
  }
  &.blogger {
    i:before {
      content: "\E006";
    }
  }
  &.picasa {
    i:before {
      content: "\E007";
    }
  }
  &.amazon {
    i:before {
      content: "\E008";
    }
  }
  &.tumblr {
    i:before {
      content: "\E009";
    }
  }
  &.wordpress {
    i:before {
      content: "\E010";
    }
  }
  &.instapaper {
    i:before {
      content: "\E011";
    }
  }
  &.evernote {
    i:before {
      content: "\E012";
    }
  }
  &.xing {
    i:before {
      content: "\E013";
    }
  }
  &.zootool {
    i:before {
      content: "\E014";
    }
  }
  &.dribbble {
    i:before {
      content: "\E015";
    }
  }
  &.deviantart {
    i:before {
      content: "\E016";
    }
  }
  &.read_it_later {
    i:before {
      content: "\E017";
    }
  }
  &.linked_in {
    i:before {
      content: "\E018";
    }
  }
  &.forrst {
    i:before {
      content: "\E019";
    }
  }
  &.pinboard {
    i:before {
      content: "\E020";
    }
  }
  &.behance {
    i:before {
      content: "\E021";
    }
  }
  &.github {
    i:before {
      content: "\E022";
    }
  }
  &.youtube {
    i:before {
      content: "\E023";
    }
  }
  &.skitch {
    i:before {
      content: "\E024";
    }
  }
  &.foursquare {
    i:before {
      content: "\E025";
    }
  }
  &.quora {
    i:before {
      content: "\E026";
    }
  }
  &.badoo {
    i:before {
      content: "\E027";
    }
  }
  &.spotify {
    i:before {
      content: "\E028";
    }
  }
  &.stumbleupon {
    i:before {
      content: "\E029";
    }
  }
  &.readability {
    i:before {
      content: "\E030";
    }
  }
  &.facebook {
    i:before {
      content: "\E031";
    }
  }
  &.twitter {
    i:before {
      content: "\E032";
    }
  }
  &.instagram {
    i:before {
      content: "\E033";
    }
  }
  &.posterous_spaces {
    i:before {
      content: "\E034";
    }
  }
  &.vimeo {
    i:before {
      content: "\E035";
    }
  }
  &.flickr {
    i:before {
      content: "\E036";
    }
  }
  &.last_fm {
    i:before {
      content: "\E037";
    }
  }
  &.rss {
    i:before {
      content: "\E038";
    }
  }
  &.skype {
    i:before {
      content: "\E039";
    }
  }
  &.e-mail {
    i:before {
      content: "\E040";
    }
  }
  &.vine {
    i:before {
      content: "\E041";
    }
  }
  &.myspace {
    i:before {
      content: "\E042";
    }
  }
  &.goodreads {
    i:before {
      content: "\E043";
    }
  }
  &.apple {
    i:before {
      content: "\F8FF";
    }
  }
  &.windows {
    i:before {
      content: "\E045";
    }
  }
  &.yelp {
    i:before {
      content: "\E046";
    }
  }
  &.playstation {
    i:before {
      content: "\E047";
    }
  }
  &.xbox {
    i:before {
      content: "\E048";
    }
  }
  &.android {
    i:before {
      content: "\E049";
    }
  }
  &.ios {
    i:before {
      content: "\E050";
    }
  }

}